# jhipster-dotnet

./: .gitignore  .yo-rc.json  Directory.Build.targets  Dockerfile-Back  JHipsterDotnet.sln  README.md  SonarAnalysis.ps1
docker/: app.yml  monitoring.yml  sonar.yml
docker/grafana/data/provisioning/: influxdb.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/JHipsterDotnet/: JHipsterDotnet.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/JHipsterDotnet.Domain/: JHipsterDotnet.Domain.csproj
src/JHipsterDotnet.Domain.Services/: JHipsterDotnet.Domain.Services.csproj  TaskService.cs
src/JHipsterDotnet.Domain/Entities/: Job.cs  Task.cs
src/JHipsterDotnet.Domain/Repositories/Interfaces/: ITaskRepository.cs
src/JHipsterDotnet.Domain/Services/Interfaces/: ITaskService.cs
src/JHipsterDotnet.Dto/: JHipsterDotnet.Dto.csproj
src/JHipsterDotnet.Infrastructure/: JHipsterDotnet.Infrastructure.csproj
src/JHipsterDotnet.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/JHipsterDotnet.Infrastructure/Data/Repositories/: JobRepository.cs  TaskRepository.cs
src/JHipsterDotnet.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs
src/JHipsterDotnet/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.spec.json
src/JHipsterDotnet/ClientApp/src/: index.html  manifest.webapp
src/JHipsterDotnet/Configuration/: DatabaseStartup.cs  SwaggerStartup.cs
src/JHipsterDotnet/Controllers/: CountriesController.cs  DepartmentsController.cs  EmployeesController.cs  JobHistoriesController.cs  JobsController.cs  LocationsController.cs  RegionsController.cs  SwaggerController.cs  TasksController.cs  UsersController.cs
test/JHipsterDotnet.Test/: JHipsterDotnet.Test.csproj
test/JHipsterDotnet.Test/Controllers/: CountryControllerIntTest.cs  DepartmentControllerIntTest.cs  EmployeeControllerIntTest.cs  JobControllerIntTest.cs  JobHistoryControllerIntTest.cs  LocationControllerIntTest.cs  RegionControllerIntTest.cs  TaskControllerIntTest.cs  UsersResourceIntTest.cs
test/JHipsterDotnet.Test/Setup/: AppWebApplicationFactory.cs
(+148 files in other folders)
