<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Jhipster.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core"  />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="LanguageExt.Core"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JHipsterDotnet.Infrastructure\JHipsterDotnet.Infrastructure.csproj" />
        <ProjectReference Include="..\JHipsterDotnet.Domain\JHipsterDotnet.Domain.csproj" />
        <ProjectReference Include="..\JHipsterDotnet.Crosscutting\JHipsterDotnet.Crosscutting.csproj" />
    </ItemGroup>

</Project>
