<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Jhipster.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="Serilog"  />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JHipsterDotnet.Domain\JHipsterDotnet.Domain.csproj" />
        <ProjectReference Include="..\JHipsterDotnet.Dto\JHipsterDotnet.Dto.csproj" />
        <ProjectReference Include="..\JHipsterDotnet.Crosscutting\JHipsterDotnet.Crosscutting.csproj" />
    </ItemGroup>

</Project>
